# path
# 修改为实际需要路径
server.servlet.path=/map
# 修改为实际需要端口
server.port=9898

#mvc
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#datasource
# 修改为实际数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/map?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#mybatis
mybatis.mapper-locations: "classpath*:com/map/mapper/*.xml"



